{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2022"],
    "composite": false
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/application" },
    { "path": "../../packages/infrastructure" },
    { "path": "../../packages/contracts" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
